digraph G{
	rankdir = TB;
	node[shape=record];
	graph[ranksep = "1"];

	nodo_201700120[label="<l>|Carne: 201700120 \n Nombre: Isco \n Altura: 3 \n FE: 1 |<r>"];
	nodo_201700120:l->nodo_201700100;
	nodo_201700120:r->nodo_201700310;
	nodo_201700100[label="<l>|Carne: 201700100 \n Nombre: Arnold \n Altura: 1 \n FE: -1 |<r>"];
	nodo_201700100:l->nodo_201700090;
	nodo_201700090[label="<l>|Carne: 201700090 \n Nombre: Franco \n Altura: 0 \n FE: 0 |<r>"];
	nodo_201700310[label="<l>|Carne: 201700310 \n Nombre: Ronnie \n Altura: 2 \n FE: 1 |<r>"];
	nodo_201700310:l->nodo_201700250;
	nodo_201700310:r->nodo_201700318;
	nodo_201700250[label="<l>|Carne: 201700250 \n Nombre: Hazard \n Altura: 0 \n FE: 0 |<r>"];
	nodo_201700318[label="<l>|Carne: 201700318 \n Nombre: Calum \n Altura: 1 \n FE: 0 |<r>"];
	nodo_201700318:l->nodo_201700315;
	nodo_201700318:r->nodo_201700320;
	nodo_201700315[label="<l>|Carne: 201700315 \n Nombre: Jay \n Altura: 0 \n FE: 0 |<r>"];
	nodo_201700320[label="<l>|Carne: 201700320 \n Nombre: Jeremy \n Altura: 0 \n FE: 0 |<r>"];

}